<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Comercio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bgWhite ">
      <div class="row flex-nowrap justify-content-between align-items-center w-100">
        <div class="col-sm-1 col-md-3 logoMobile">
          <a class="navbar-brand" href="index.html"><img class="logo"src="images/logo.png" alt=""></a>
        </div>
        <div class="form-inline col-sm-4 col-md-8 d-flex justify-content-end align-items-center">
          <!-- <button class="navbar-toggler collapsed toggleMobile" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> -->
            <div class="handlerSide2"><i class="icon-config"></i> <small>Menu</small></div>
            <!-- <span class="navbar-toggler-icon"></span> -->
          </button>
          <div class="menusub">
            
            <div class="iconBar">
              <button class="btn btn-blue">CONTRATO</button>
            </div>
            <div class="iconBar">
              <button class="btn btn-blue">AYUDA</button>
            </div>
            <div class="iconBar status">
              <a href="carroCompra.html"><i class="icon-alert"></i>
              <span class="counter"></span></a>
            </div>
            <div class="iconMenu hidden-900">
              <img src="https://via.placeholder.com/50" alt=""> 
              <div class="userName">Jesús Guzmán</div>
              <i class="icon-arrow-down-l"> </i>
              <ul class="bgWhite-simple optionsStore ">
                <li>
                  <button onclick="location.href='login.html'" type="button" class="btn btn-blue mt-0">SALIR DE PLANETA</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="main bgGray fullHeight">
      <section class="content sidebarSection mr-0 ">
        <div class="row mx-0">
          
          <div class="col-sm-12 col-md-2 col-lg-2 sidebar bgWhite  p-0">
            <div class="tittle-sidebar">
              <img src="https://via.placeholder.com/50" alt=""> 
              <p>Bienvenido</p>
              <h4>Nombre del negocio</h4>
            </div>
            <ul class="leftMenu">
              <li class="principal"><a href="home.html"><i class="icon icon-dashboard"></i> Dashboard</a></li>
              <li class="principal">
                <a class="clickOp" href="" onclick="return false;"><i class="icon icon-store"></i> Ventas <span class="icon icon-arrow-down-l"></span></a>
                <ol class="principalSubmenu">
                  <li><a href="ventasDinero.html">Dinero</a></li>
                  <li><a href="ventasPlanetCoins.html">Planet Coins</a></li>
                </ol>
              </li>
              <li class="principal">
                <a class="clickOp active" href="" onclick="return false;"><i class="icon icon-liquidacion"></i> Liquidaciones <span class="icon icon-arrow-down-l"></span></a>
                <ol class="principalSubmenu open">
                  <li><a class="active" href="liquidaciones.html">Pendientes</a></li>
                  <li><a href="transacciones.html">Liquidaciones</a></li>
                </ol>
              </li>
              <li class="principal"><a href="catalogo.html"><i class="icon icon-catalog"></i> Catálogo</a></li>
              <li class="principal"><a href="clientes.html"><i class="icon icon-client"></i> Clientes</a></li>
              <li class="principal">
                <a class="clickOp" href=""onclick="return false;"><i class="icon icon-comercio"></i> Comercio <span class="icon icon-arrow-down-l"></span></a>
                <ol class="principalSubmenu">
                  <li><a href="contacto.html">Datos de contacto</a></li>
                  <li><a href="comercio.html">Datos de comercio</a></li>
                  <li><a href="usuarios.html">Usuarios</a></li>
                </ol>
              </li>
            </ul>

            <div class="px-4 show-900 mb-3">
              <div class="separador"></div>
              <button class="btn btn-blue-degradaded mt-2 fullwd  ">SALIR</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-10 col-lg-10 height-content ">
            <div class="contentAdmin">
              <div class="row">
                <div class="col-md-12 mt-4 mb-0">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-0 px-0 pb-0 mb-0">
                        <h2 class="mb-0">Liquidaciones pendientes
                            <span class="tree-link">
                            <a href="#">Home</a> 
                            <a href="#">Ventas liquidadas</a>
                            </span>
                          </h2>
                          <button data-toggle="modal" data-target="#filtro" class="f-right btn btn-blue mb-2 mr-2"> FILTRAR</button>
                          
                      </div>
                  <div class="separador"></div>
                </div>
                <div class="col-md-12">
                    <div class="bgDegradades my-2 ml-0 mr-0 ">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-left pt-0 px-3 pb-0 mb-0">
                            <div class="planetCoin col-md-3 justify-content-start py-2 pl-0">
                                <span>TRANSACCIONES</span>
                                <h5>12</h5>
                            </div>
                            <div class="planetCoin col-md-4 justify-content-start py-2">
                                 <span>TOTAL COINS POR LIQUIDAR</span>
                                 <h5>455.50</h5>
                            </div>
                            <div class=" col-md-5 justify-content-end">
                            </div>
                            <div class="overflow-h-v1 col-md-12">
                              <i class="iconCorner icon-paper"></i>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-12 bgContainer my-4 ml-2 px-4">

                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mb-3 pt-0 px-0 mx-0">
                        <div class="planetCoin col-md-6 justify-content-start px-0">
                            <p>Se encontraron 25 registros</p>
                        </div>
                        <div class="form-inline col-md-6 justify-content-end">
                            <button data-toggle="modal" data-target="#confirmarDescarga" class="btn btn-blue my-2 px-3 mr-2"> Descargar</button>
                            
                            <div class="input-icon">
                                <i class="icon-search"></i>
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Buscar">
                            </div>
                        </div>
                    </div>

                    <table class="tablePlanet">
                        <tbody>
                            <tr>
                                <th>Pedido</th>
                                <th>Cliente</th>
                                <th>Celular</th>
                                <th>Coins</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Detalle</th>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-045</td>
                                <td>Jesus Guzman</td>
                                <td>985858485</td>
                                <td>S/.100.20</td>
                                <td>Entregado</td>
                                <td>23/09/2020</td>
                                <td>06:12 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                            <tr>
                                <td>DS-046</td>
                                <td>Eduardo rios</td>
                                <td>985858485</td>
                                <td>S/.423.50</td>
                                <td>Entregado</td>
                                <td>20/01/2020</td>
                                <td>07:00 pm</td>
                                <td><button data-toggle="modal" data-target="#moreInfo" class="btn btn-darkpurple my-2 mr-2">Ver detalle</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
             
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- ######################### MODAL - Más informacón  #########################  -->
    <div class="modal fade modalSideRight modal-right" id="moreInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close"></i>
                </button>
                <div class="modal-body">
                    <span>Numero de Pedido</span>
                    <h3>Nro. 0005556</h3>
                    
                    <p>25 de Febrero de 2020 17:35</p>
                    <h2><strong>Jesus Gusmán</strong></h2>
                   
                    <br>
                    <p><strong>Celular:</strong> 999888777</p>
                    <p><strong>Forma de envío:</strong> Delivery</p>
                    <p><strong>Direccción:</strong> Av. Primavera 11 - Int 202</p>
                    <p><strong>Distrito:</strong> La Victoria</p>
                    <p><strong>Ciudad:</strong> Lima</p>
                    <div class="separador my-2"></div>

                    <table class="info-table">
                        <thead>
                          <tr>
                            <td>Sub Total</td>
                            <td>14.00</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Delivery</td>
                            <td>3.00</td>
                          </tr>
                          <tr>
                            <th>Precio (Coins)</th>
                            <th>17.00</td>
                          </tr>
                        </tbody>
                    </table>
                    <div class="pill-purple my-4 f-right">
                        <strong>Estado:</strong> Por entregar
                    </div>
                    <table class="tablePlanet mt-4">
                        <tbody>
                            <tr>
                                <th>Nro.</th>
                                <th>Producto</th>
                                <th>Q</th>
                                <th>PU</th>
                                <th>PT</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Sample-text</td>
                                <td>1</td>
                                <td>5.00</td>
                                <td>5.00</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Sample-text</td>
                                <td>2</td>
                                <td>4.50</td>
                                <td>5.00</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

    <!-- MODAL CARRO DE COMPRA-->
    <div class="modal fade" id="confirmarDescarga" tabindex="-1" role="dialog" aria-labelledby="confirmarDescargaLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
              <img src="images/downloadvalue.png" alt="">
              <div class="info-detail ">
                <h3><strong>Se descargó con éxito</strong></br>
                el contenido
                <p>Lorem ipsum dolor sit amet</p>
                <button class="btn btn-degraded mt-5"> Aceptar</button>
                </h3>
              </div>
          </div>
        </div>
      </div>
    </div>

     <!-- ######################### MODAL - Más informacón  #########################  -->
     <div class="modal fade modalSideRight modal-right" id="filtro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="icon-close"></i>
                </button>
                <div class="modal-body">
                    <span>Numero de Pedido</span>
                    <h3>Filtrar</h3>
                    
                    <div class="row">
                        <div class="col-md-6 pr-1 pl-0">
                            <div class="input-base">
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Desde">
                            </div>
                        </div>
                        <div class="col-md-6 pr-1 pl-0">
                            <div class="input-base">
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Hasta">
                            </div>
                        </div>
                        <div class="col-md-12 pr-1 pl-0">
                            <div class="input-base">
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Cliente">
                            </div>
                        </div>
                        <div class="col-md-12 pr-1 pl-0">
                            <div class="input-base">
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Celular">
                            </div>
                        </div>
                        <div class="col-md-12 pr-1 pl-0">
                            <div class="input-base">
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Coins">
                            </div>
                        </div>
                        <div class="col-md-12 pr-1 pl-0">
                            <div class="input-base">
                                <input type="text" class="form-control animated" id="SearchElm" placeholder="Pedido">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button class="btn btn-degraded f-left mt-4" onclick="location.href='home.html'" type="button"> Buscar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- librerías Base -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/main.js"></script>


  </body>
</html>